<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.frontend.gui.HelloController"
            xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="400">

    <top>
		<HBox spacing="10">
		    <Button text="Main" onAction="#loadMain" />
            <Button text="Page 1" onAction="#loadPage1" />
            <Button text="Page 2" onAction="#loadPage2" />
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" />
    </center>
</BorderPane>
